# Compromised Account Private Key (Account who executes the tx)
PRIVATE_KEY_EXECUTOR=

# Sponsor Account Private Key (Account who pays for the tx)
PRIVATE_KEY_SPONSOR=

# Address where tokens/NFTs should be sent
RECIPIENT=

# Flashbots Relay Signing Private Key (sign bundle to get into high priority queue)
FLASHBOTS_RELAY_SIGNING_KEY=

# RPC provider (e.g. infura, alchemy, local node)
ETHEREUM_RPC_URL=